<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="409.0" prefWidth="422.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/16" fx:controller="javafxapplication2.FXMLDocumentController">
   <children>
      <TextField fx:id="input" layoutX="79.0" layoutY="84.0" promptText="Accept Integer Number" />
      <Button layoutX="245.0" layoutY="84.0" mnemonicParsing="false" onAction="#buildBtn" prefHeight="25.0" prefWidth="95.0" text="Build" />
      <TextArea fx:id="triangle_area" layoutX="22.0" layoutY="130.0" prefHeight="200.0" prefWidth="378.0" />
      <Button layoutX="164.0" layoutY="357.0" mnemonicParsing="false" onAction="#resetBtn" prefHeight="25.0" prefWidth="95.0" text="Reset" />
      <Text layoutX="118.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pascal's Triangle">
         <font>
            <Font name="Cambria Bold" size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
